# springboot-high-performance-Inventory

./: Dockerfile  ProductLoadTest.scala  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/High_Performance/Inventory/Management/System/: HighPerformanceInventoryManagementSystemApplication.java
src/main/java/com/example/High_Performance/Inventory/Management/System/controller/: ProductController.java  UserController.java
src/main/java/com/example/High_Performance/Inventory/Management/System/model/: Product.java  User.java
src/main/java/com/example/High_Performance/Inventory/Management/System/model/dto/: ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/High_Performance/Inventory/Management/System/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/High_Performance/Inventory/Management/System/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Products_Table.sql  V2__Create_User_Table.sql
src/test/java/com/example/High_Performance/Inventory/Management/System/: HighPerformanceInventoryManagementSystemApplicationTests.java
