spring.application.name=High-Performance-Inventory-Management-System
spring.datasource.url=jdbc:mysql://localhost:3305/inventory_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
